{
  "name": "root",
  "private": true,
  "workspaces": [
    "packages/*"
  ],
  "scripts": {
    "start:dev": "lerna run start:dev",
    "clean": "lerna clean --yes"
  },
  "devDependencies": {
    "lerna": "^6.5.1"
  }
}
